MainWindow.xaml

<Window x:Class="CarRentalManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalManagementSystem"
        xmlns:viewmodels="clr-namespace:CarRentalManagementSystem.MVVM.ViewModels"
        xmlns:views="clr-namespace:CarRentalManagementSystem.MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Background="#272537"
        CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.88*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="{Binding CurrentViewName}"
                    FontSize="24"
                    Foreground="White"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" Margin="20,0,0,0"
                    />
                <Button
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{StaticResource Minimize-Icon}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Click="Window_Minimize"
                    />
                <Button
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{StaticResource Close-Icon}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="Window_Close"
                    />
            </Grid>

            <Separator
                Grid.Row="1"
                VerticalAlignment="Top"/>

            <ContentControl
                Grid.Row="1"
                Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate
                        DataType="{x:Type viewmodels:AuthViewModel}">
                        <views:AuthView />
                    </DataTemplate>
                    <DataTemplate
                        DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate
                        DataType="{x:Type viewmodels:CarsViewModel}">
                        <views:CarsView />
                    </DataTemplate>
                    <DataTemplate
                        DataType="{x:Type viewmodels:CustomersViewModel}">
                        <views:CustomersView />
                    </DataTemplate>
                    <DataTemplate
                        DataType="{x:Type viewmodels:RentCarViewModel}">
                        <views:RentCarView />
                    </DataTemplate>
                    <DataTemplate
                        DataType="{x:Type viewmodels:ReturnCarViewModel}">
                        <views:ReturnCarView />
                    </DataTemplate>
                    <DataTemplate
                        DataType="{x:Type viewmodels:ReportsViewModel}">
                        <views:ReportsView />
                    </DataTemplate>
                    <DataTemplate
                        DataType="{x:Type viewmodels:TransactionsViewModel}">
                        <views:TransactionsView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>
