MVVM/Views/AuthView.xaml

<UserControl x:Class="CarRentalManagementSystem.MVVM.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRentalManagementSystem.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="30, 80,30, 0"
            Orientation="Vertical"
            VerticalAlignment="Top">

            <Label
                Content="Log In To Continue"
                Foreground="White"
                HorizontalContentAlignment="Center"
                Margin="0, 10, 0, 25"
                FontSize="20"/>

            <Grid
                Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.48*" />
                    <ColumnDefinition Width="0.52*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="Username:"
                    Foreground="White"
                    HorizontalContentAlignment="Right"
                    Margin="0, 0, 20, 0"
                    FontSize="14" />

                <TextBox
                    Grid.Column="1"
                    Text="{Binding UsernameStr}"
                    HorizontalAlignment="Left"
                    Margin="0, 0, 0, 0"
                    Width="140"
                    Height="22"/>
            </Grid>

            <Grid
                Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.48*" />
                    <ColumnDefinition Width="0.52*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="Password:"
                    Foreground="White"
                    HorizontalContentAlignment="Right"
                    Margin="0, 0, 20, 0"
                    FontSize="14" />

                <TextBox
                    Grid.Column="1"
                    Text="{Binding PasswordStr}"
                    HorizontalAlignment="Left"
                    Margin="0, 0, 0, 0"
                    Width="140"
                    Height="22"/>
            </Grid>

        </StackPanel>

        <Button
            Grid.Row="1"
            Command="{Binding NavigateHome}"
            Content="Authenticate"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Padding="8,3,8,3"
            Background="#31E77A" />

    </Grid>
</UserControl>
