MVVM/Views/CarsView.xaml

<UserControl x:Class="CarRentalManagementSystem.MVVM.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRentalManagementSystem.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.90*" />
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{StaticResource Back-Icon}"
            Command="{Binding NavigateBackAccounts}"
            Background="Transparent"
            BorderBrush="Transparent"
            Margin="5,5,0,0"
            />
        
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem
                    Header="Add New Cars">

                    <StackPanel>

                        <Label
                            Content="Add New Caes"
                            Foreground="Black"
                            HorizontalContentAlignment="Center"
                            Margin="0, 10, 0, 25"
                            FontSize="20"/>

                        <Grid
                            Margin="0, 5, 0, 5">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.52*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="Username:"
                                Foreground="Black"
                                HorizontalContentAlignment="Right"
                                Margin="0, 0, 20, 0"
                                FontSize="14" />

                            <TextBox
                                Grid.Column="1"
                                Text="{Binding UsernameStr}"
                                HorizontalAlignment="Left"
                                Margin="0, 0, 0, 0"
                                Width="140"
                                Height="22"/>
                        </Grid>

                        <Grid
                            Margin="0, 5, 0, 5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.52*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="Username:"
                                Foreground="Black"
                                HorizontalContentAlignment="Right"
                                Margin="0, 0, 20, 0"
                                FontSize="14" />

                            <TextBox
                                Grid.Column="1"
                                Text="{Binding UsernameStr}"
                                HorizontalAlignment="Left"
                                Margin="0, 0, 0, 0"
                                Width="140"
                                Height="22"/>
                        </Grid>

                        <Grid
                            Margin="0, 5, 0, 5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.52*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="Username:"
                                Foreground="Black"
                                HorizontalContentAlignment="Right"
                                Margin="0, 0, 20, 0"
                                FontSize="14" />

                            <TextBox
                                Grid.Column="1"
                                Text="{Binding UsernameStr}"
                                HorizontalAlignment="Left"
                                Margin="0, 0, 0, 0"
                                Width="140"
                                Height="22"/>
                        </Grid>

                        <Grid
                            Margin="0, 5, 0, 5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.52*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="Username:"
                                Foreground="Black"
                                HorizontalContentAlignment="Right"
                                Margin="0, 0, 20, 0"
                                FontSize="14" />

                            <TextBox
                                Grid.Column="1"
                                Text="{Binding UsernameStr}"
                                HorizontalAlignment="Left"
                                Margin="0, 0, 0, 0"
                                Width="140"
                                Height="22"/>
                        </Grid>

                        <Grid
                            Margin="0, 5, 0, 5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.52*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="Username:"
                                Foreground="Black"
                                HorizontalContentAlignment="Right"
                                Margin="0, 0, 20, 0"
                                FontSize="14" />

                            <TextBox
                                Grid.Column="1"
                                Text="{Binding UsernameStr}"
                                HorizontalAlignment="Left"
                                Margin="0, 0, 0, 0"
                                Width="140"
                                Height="22"/>
                        </Grid>

                        <Button
                            Grid.Row="1"
                            Command="{Binding NavigateHome}"
                            Content="Authenticate"
                            FontSize="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Padding="8,3,8,3"
                            Background="#31E77A" />
                    </StackPanel>
                    
                </TabItem>
                <TabItem
                    Header="Update Existing Cars">
                </TabItem>
                <TabItem
                    Header="Delete Existing Cars">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
