MVVM/Views/CarsView.xaml

<UserControl x:Class="CarRentalManagementSystem.MVVM.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRentalManagementSystem.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.90*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{StaticResource Back-Icon}"
            Command="{Binding NavigateBack}"
            Background="Transparent"
            BorderBrush="Transparent"
            Margin="5,5,0,0"
            />

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem
                    Header="Add New Cars">

                    <StackPanel>

                        <Label
                            Content="Add New Cars"
                            Foreground="Black"
                            HorizontalContentAlignment="Center"
                            Margin="0, 10, 0, 25"
                            FontSize="20"/>

                        <Grid
                            Margin="0, 5, 0, 5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.52*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="Car Type:"
                                Foreground="Black"
                                HorizontalContentAlignment="Right"
                                Margin="0, 0, 20, 0"
                                FontSize="14" />

                            <TextBox
                                Grid.Column="1"
                                Text="{Binding AddCarType}"
                                HorizontalAlignment="Left"
                                Margin="0, 0, 0, 0"
                                Width="140"
                                Height="22"/>
                        </Grid>

                        <Grid
                            Margin="0, 5, 0, 5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.52*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="Car Brand:"
                                Foreground="Black"
                                HorizontalContentAlignment="Right"
                                Margin="0, 0, 20, 0"
                                FontSize="14" />

                            <TextBox
                                Grid.Column="1"
                                Text="{Binding AddCarBrand}"
                                HorizontalAlignment="Left"
                                Margin="0, 0, 0, 0"
                                Width="140"
                                Height="22"/>
                        </Grid>

                        <Grid
                            Margin="0, 5, 0, 5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.52*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="Car Model:"
                                Foreground="Black"
                                HorizontalContentAlignment="Right"
                                Margin="0, 0, 20, 0"
                                FontSize="14" />

                            <TextBox
                                Grid.Column="1"
                                Text="{Binding AddCarModel}"
                                HorizontalAlignment="Left"
                                Margin="0, 0, 0, 0"
                                Width="140"
                                Height="22"/>
                        </Grid>

                        <Grid
                            Margin="0, 5, 0, 5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.52*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="Car Description:"
                                Foreground="Black"
                                HorizontalContentAlignment="Right"
                                Margin="0, 0, 20, 0"
                                FontSize="14" />

                            <TextBox
                                Grid.Column="1"
                                Text="{Binding AddCarDescription}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Visible"
                                HorizontalAlignment="Left"
                                Margin="0, 0, 0, 0"
                                Width="140"
                                Height="50" />
                        </Grid>

                        <Grid
                            Margin="0, 5, 0, 5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.48*" />
                                <ColumnDefinition Width="0.52*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Content="Car Plate No:"
                                Foreground="Black"
                                HorizontalContentAlignment="Right"
                                Margin="0, 0, 20, 0"
                                FontSize="14" />

                            <TextBox
                                Grid.Column="1"
                                Text="{Binding AddCarPlateNo}"
                                HorizontalAlignment="Left"
                                Margin="0, 0, 0, 0"
                                Width="140"
                                Height="22"/>
                        </Grid>

                        <Button
                            Grid.Row="1"
                            Command="{Binding AddCarButton}"
                            Content="Add Car"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0, 40, 0, 0"
                            Padding="10,5,10,5"
                            Background="#31E77A" />
                    </StackPanel>

                </TabItem>
                <TabItem
                    Header="Update Existing Cars">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.38*" />
                            <ColumnDefinition Width="0.62*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">

                            <Label
                                Content="Update Cars"
                                Foreground="Black"
                                HorizontalContentAlignment="Center"
                                Margin="0, 10, 0, 25"
                                FontSize="20"/>

                            <Grid
                                Margin="0, 5, 0, 5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.48*" />
                                    <ColumnDefinition Width="0.52*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Content="Car Type:"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Right"
                                    Margin="0, 0, 20, 0"
                                    FontSize="14" />

                                <TextBox
                                    Grid.Column="1"
                                    Text="{Binding UpdateCarType}"
                                    HorizontalAlignment="Left"
                                    Margin="0, 0, 0, 0"
                                    Width="140"
                                    Height="22"/>
                            </Grid>

                            <Grid
                                Margin="0, 5, 0, 5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.48*" />
                                    <ColumnDefinition Width="0.52*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Content="Car Brand:"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Right"
                                    Margin="0, 0, 20, 0"
                                    FontSize="14" />

                                <TextBox
                                    Grid.Column="1"
                                    Text="{Binding UpdateCarBrand}"
                                    HorizontalAlignment="Left"
                                    Margin="0, 0, 0, 0"
                                    Width="140"
                                    Height="22"/>
                            </Grid>

                            <Grid
                                Margin="0, 5, 0, 5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.48*" />
                                    <ColumnDefinition Width="0.52*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Content="Car Model:"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Right"
                                    Margin="0, 0, 20, 0"
                                    FontSize="14" />

                                <TextBox
                                    Grid.Column="1"
                                    Text="{Binding UpdateCarModel}"
                                    HorizontalAlignment="Left"
                                    Margin="0, 0, 0, 0"
                                    Width="140"
                                    Height="22"/>
                            </Grid>

                            <Grid
                                Margin="0, 5, 0, 5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.48*" />
                                    <ColumnDefinition Width="0.52*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Content="Car Description:"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Right"
                                    Margin="0, 0, 20, 0"
                                    FontSize="14" />

                                <TextBox
                                    Grid.Column="1"
                                    Text="{Binding UpdateCarDescription}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Visible"
                                    HorizontalAlignment="Left"
                                    Margin="0, 0, 0, 0"
                                    Width="140"
                                    Height="50" />
                            </Grid>

                            <Grid
                                Margin="0, 5, 0, 5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.48*" />
                                    <ColumnDefinition Width="0.52*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Content="Car Plate No:"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Right"
                                    Margin="0, 0, 20, 0"
                                    FontSize="14" />

                                <TextBox
                                    Grid.Column="1"
                                    Text="{Binding UpdateCarPlateNo}"
                                    HorizontalAlignment="Left"
                                    Margin="0, 0, 0, 0"
                                    Width="140"
                                    Height="22"/>
                            </Grid>

                            <Button
                                Grid.Row="1"
                                Command="{Binding UpdateCarButton}"
                                Content="Update Car"
                                FontSize="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0, 40, 0, 0"
                                Padding="10,5,10,5"
                                Background="#31E77A" />

                        </StackPanel>

                        <Grid
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*" />
                                <RowDefinition Height="0.1*" />
                            </Grid.RowDefinitions>

                            <DataGrid
                                Grid.Row="0"
                                Margin="10"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                SelectedIndex="{Binding CurrentUpdateCollectionIndex, Mode=TwoWay}"
                                ItemsSource="{Binding UpdateCarCollection}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                    Binding="{Binding Type}"
                                    Header="Type"
                                    Width="*" />
                                    <DataGridTextColumn
                                    Binding="{Binding Brand}"
                                    Header="Brand"
                                    Width="*" />
                                    <DataGridTextColumn
                                    Binding="{Binding Model}"
                                    Header="Model"
                                    Width="*" />
                                    <DataGridTextColumn
                                    Binding="{Binding Description}"
                                    Header="Description"
                                    Width="*" />
                                    <DataGridTextColumn
                                    Binding="{Binding PlateNo}"
                                    Header="PlateNo"
                                    Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button
                                Grid.Row="1"
                                Command="{Binding RefreshCollection}"
                                Content="Refresh Collection"
                                FontSize="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Padding="10,5,10,5"
                                Background="#31E77A" />
                        </Grid>

                    </Grid>

                </TabItem>
                <TabItem
                    Header="Delete Existing Cars">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.38*" />
                            <ColumnDefinition Width="0.62*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Orientation="Vertical">

                            <Label
                                Content="Delete Cars"
                                Foreground="Black"
                                HorizontalContentAlignment="Center"
                                Margin="0, 10, 0, 25"
                                FontSize="20"/>

                            <Grid
                                Margin="0, 5, 0, 5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.48*" />
                                    <ColumnDefinition Width="0.52*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Content="Car ID:"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Right"
                                    Margin="0, 0, 20, 0"
                                    FontSize="14" />

                                <Label
                                    Grid.Column="1"
                                    Content="{Binding DeleteCarID}"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Left"
                                    Margin="0, 0, 20, 0"
                                    FontSize="14" />
                            </Grid>
                            
                            <Grid
                                Margin="0, 5, 0, 5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.48*" />
                                    <ColumnDefinition Width="0.52*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Content="Car Model:"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Right"
                                    Margin="0, 0, 20, 0"
                                    FontSize="14" />

                                <Label
                                    Grid.Column="1"
                                    Content="{Binding DeleteCarModel}"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Left"
                                    Margin="0, 0, 20, 0"
                                    FontSize="14" />
                            </Grid>
                            
                            <Grid
                                Margin="0, 5, 0, 5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.48*" />
                                    <ColumnDefinition Width="0.52*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Content="Car Brand:"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Right"
                                    Margin="0, 0, 20, 0"
                                    FontSize="14" />

                                <Label
                                    Grid.Column="1"
                                    Content="{Binding DeleteCarBrand}"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Left"
                                    Margin="0, 0, 20, 0"
                                    FontSize="14" />
                            </Grid>

                            <Button
                                Grid.Row="1"
                                Command="{Binding DeleteCarButton}"
                                Content="Delete Car"
                                FontSize="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0, 40, 0, 0"
                                Padding="10,5,10,5"
                                Background="#31E77A" />

                        </StackPanel>

                        <Grid
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.9*" />
                                <RowDefinition Height="0.1*" />
                            </Grid.RowDefinitions>

                            <DataGrid
                                Grid.Row="0"
                                Margin="10"
                                CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                SelectedIndex="{Binding CurrentDeleteCollectionIndex, Mode=TwoWay}"
                                ItemsSource="{Binding DeleteCarCollection}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                    Binding="{Binding Type}"
                                    Header="Type"
                                    Width="*" />
                                    <DataGridTextColumn
                                    Binding="{Binding Brand}"
                                    Header="Brand"
                                    Width="*" />
                                    <DataGridTextColumn
                                    Binding="{Binding Model}"
                                    Header="Model"
                                    Width="*" />
                                    <DataGridTextColumn
                                    Binding="{Binding Description}"
                                    Header="Description"
                                    Width="*" />
                                    <DataGridTextColumn
                                    Binding="{Binding PlateNo}"
                                    Header="PlateNo"
                                    Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button
                                Grid.Row="1"
                                Command="{Binding RefreshCollection}"
                                Content="Refresh Collection"
                                FontSize="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Padding="10,5,10,5"
                                Background="#31E77A" />
                        </Grid>

                    </Grid>
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
