MVVM/Views/HomeView.xaml

<UserControl x:Class="CarRentalManagementSystem.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRentalManagementSystem.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Label
                Content="Car Rental Management System"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Margin="0, 0, 0, 0"
                FontSize="20"/>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Button
                    Content="Settings"
                    Command="{Binding NavigateSettings}"
                    Foreground="WhiteSmoke"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,50,0"/>

                <Button
                    Content="Log Out"
                    Command="{Binding NavigateLogout}"
                    Foreground="Red"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,20,0"/>
            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.30*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding NavigateCars}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 0, 10"
                Padding="10">
                <StackPanel
                    Width="80">
                    <Label
                        Content="{StaticResource Car-Icon}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,5"/>
                    <Label
                        Content="Cars"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding NavigateCustomers}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0, 0, 0, 10"
                Padding="10">
                <StackPanel
                    Width="80">
                    <Label
                        Content="{StaticResource Customer-Icon}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,5"/>
                    <Label
                        Content="Customers"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding NavigateRentCar}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0, 0, 0, 10"
                Padding="10">
                <StackPanel
                    Width="80">
                    <Label
                        Content="{StaticResource Rent-Car-Icon}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,5"/>
                    <Label
                        Content="Rent A Car"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding NavigateReturnCar}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 10, 0, 0"
                Padding="10">
                <StackPanel
                    Width="80">
                    <Label
                        Content="{StaticResource Return-Car-Icon}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,5"/>
                    <Label
                        Content="Return A Car"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NavigateReports}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 10, 0, 0"
                Padding="10">
                <StackPanel
                    Width="80">
                    <Label
                        Content="{StaticResource Generate-Report-Icon}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,5"/>
                    <Label
                        Content="Reports"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding NavigateTransactions}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0, 10, 0, 0"
                Padding="10">
                <StackPanel
                    Width="80">
                    <Label
                        Content="{StaticResource Transaction-Icon}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,0,0,5"/>
                    <Label
                        Content="Transaction"
                        FontSize="12"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</UserControl>
