MVVM/Views/ReportsView.xaml

<UserControl x:Class="CarRentalManagementSystem.MVVM.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRentalManagementSystem.MVVM.Views" xmlns:viewmodels="clr-namespace:CarRentalManagementSystem.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ReportsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{StaticResource Back-Icon}"
            Command="{Binding NavigateBack}"
            Background="Transparent"
            BorderBrush="Transparent"
            Margin="5,5,0,0"
            />

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Content="Select Filter: "
                    Foreground="White" />
                <ComboBox
                    ItemsSource="{Binding FilterChoices}"
                    SelectedValue="{Binding SelectedFilter}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                IsEnabled="{Binding ModelState}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Content="Model: "
                    Foreground="White" />
                <TextBox
                    Text="{Binding ModelFilterStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Width="100" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                IsEnabled="{Binding BrandState}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Content="Brand: "
                    Foreground="White" />
                <TextBox
                    Text="{Binding BrandFilterStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Width="100" />
            </StackPanel>

            <StackPanel
                Grid.Column="3"
                IsEnabled="{Binding PriceState}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Content="Price: "
                    Foreground="White" />
                <TextBox
                    Text="{Binding LowerPriceRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Width="50" />
                <Label
                    Content="to"
                    Foreground="White" />
                <TextBox
                    Text="{Binding HigherPriceRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Width="50" />
            </StackPanel>

        </Grid>

        <DataGrid
            Grid.Row="2"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            SelectedIndex="{Binding CurrentCarSelectedIndex, Mode=TwoWay}"
            ItemsSource="{Binding CarCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding ID}"
                    Header="Car ID"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="Type"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Brand}"
                    Header="Brand"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Model}"
                    Header="Model"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding CarStatus}"
                    Header="Car Status"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding RentDate}"
                    Header="Rent Date"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding ReturnDate}"
                    Header="Return Date"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding PricePerDay}"
                    Header="Price"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Grid.Row="1"
                Command="{Binding RefreshCollection}"
                Content="Refresh Collection"
                FontSize="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10,5,10,5"
                Margin="20, 0, 10, 0"
                Background="#31E77A" />

        </StackPanel>

    </Grid>
</UserControl>
