MVVM/Views/TransactionsView.xaml

<UserControl x:Class="CarRentalManagementSystem.MVVM.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRentalManagementSystem.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/IconResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{StaticResource Back-Icon}"
            Command="{Binding NavigateBack}"
            Background="Transparent"
            BorderBrush="Transparent"
            Margin="5,5,0,0"
            />

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Content="Label Filter: "
                    Foreground="White" />
                <TextBox
                    Text="{Binding LabelFilterStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    Width="100" />
            </StackPanel>

        </Grid>

        <DataGrid
            Grid.Row="2"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            SelectedIndex="{Binding CurrentTransactionSelectedIndex, Mode=TwoWay}"
            ItemsSource="{Binding TransactionCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding ID}"
                    Header="ID"
                    Width="0.5*" />
                <DataGridTextColumn
                    Binding="{Binding Label}"
                    Header="Label"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Car.Type}"
                    Header="Car Type"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Car.Brand}"
                    Header="Car Brand"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Car.Model}"
                    Header="Car Model"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Customer.Name}"
                    Header="Customer"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding RentDate}"
                    Header="Rent Date"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding ReturnDate}"
                    Header="Return Date"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding TotalCost}"
                    Header="Total Cost (Php)"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Grid.Row="1"
                Command="{Binding RefreshCollection}"
                Content="Refresh Collection"
                FontSize="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10,5,10,5"
                Margin="20, 0, 10, 0"
                Background="#31E77A" />

        </StackPanel>

    </Grid>
</UserControl>
